{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --turbopack\" \"node ./server/server.js\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup:mac": "sh ./scripts/install_mysql_macos.sh && npm run setup:db",
    "setup:win": "powershell -ExecutionPolicy Bypass -File ./scripts/install_mysql_windows.ps1 && npm run setup:db",
    "setup:db": "node ./scripts/load-database.js",
    "install:mysql": "cross-env IS_WINDOWS=true npm run install:mysql:windows || npm run install:mysql:macos",
    "setup": "echo 'Please run npm setup:mac or npm setup:win'",
    "postinstall": "node ./platform-setup.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.12.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.12",
    "typescript": "^5"
  }
}
